[gd_scene load_steps=3 format=3 uid="uid://c0tkkn82w2kw3"]

[ext_resource type="Script" path="res://Data/Controllers/ClientViewController.cs" id="1_rc4qg"]
[ext_resource type="Script" path="res://Data/Controllers/IPLineEditWithAutoLocalIPGetting.gd" id="2_lk3qo"]

[node name="Client" type="Control" node_paths=PackedStringArray("ClientDisconnectedControl", "ClientConnectingControl", "ClientConnectedControl", "ClientIpInput", "ClientPortInput", "ServerIpInput", "ServerPortInput", "ProtocolInput", "ErrorsOutput", "MessagesOutput", "MessageInput")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rc4qg")
ClientDisconnectedControl = NodePath("MarginContainer/VBoxContainer when disconnected")
ClientConnectingControl = NodePath("MarginContainer/VBoxContainer when connecting")
ClientConnectedControl = NodePath("MarginContainer/VBoxContainer when connected")
ClientIpInput = NodePath("MarginContainer/VBoxContainer when disconnected/GridContainer/LineEdit client IP")
ClientPortInput = NodePath("MarginContainer/VBoxContainer when disconnected/GridContainer/LineEdit client port")
ServerIpInput = NodePath("MarginContainer/VBoxContainer when disconnected/GridContainer/LineEdit server IP")
ServerPortInput = NodePath("MarginContainer/VBoxContainer when disconnected/GridContainer/LineEdit server port")
ProtocolInput = NodePath("MarginContainer/VBoxContainer when disconnected/GridContainer/OptionButton protocol")
ErrorsOutput = NodePath("MarginContainer/VBoxContainer when disconnected/Label errors")
MessagesOutput = NodePath("MarginContainer/VBoxContainer when connected/ScrollContainer/Label messages output")
MessageInput = NodePath("MarginContainer/VBoxContainer when connected/HBoxContainer/LineEdit message")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer when disconnected" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer when disconnected"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer when disconnected/GridContainer"]
layout_mode = 2
text = "IP-адрес клиента"
horizontal_alignment = 2

[node name="LineEdit client IP" type="LineEdit" parent="MarginContainer/VBoxContainer when disconnected/GridContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "127.0.0.1"
max_length = 15
structured_text_bidi_override = 6
script = ExtResource("2_lk3qo")

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer when disconnected/GridContainer"]
layout_mode = 2
text = "Порт клиента"
horizontal_alignment = 2

[node name="LineEdit client port" type="LineEdit" parent="MarginContainer/VBoxContainer when disconnected/GridContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "40080"
placeholder_text = "40080"
max_length = 15
structured_text_bidi_override = 6

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer when disconnected/GridContainer"]
layout_mode = 2
text = "IP-адрес сервера"
horizontal_alignment = 2

[node name="LineEdit server IP" type="LineEdit" parent="MarginContainer/VBoxContainer when disconnected/GridContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "127.0.0.1"
max_length = 15
structured_text_bidi_override = 6
script = ExtResource("2_lk3qo")

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer when disconnected/GridContainer"]
layout_mode = 2
text = "Порт сервера"
horizontal_alignment = 2

[node name="LineEdit server port" type="LineEdit" parent="MarginContainer/VBoxContainer when disconnected/GridContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "40072"
placeholder_text = "40072"
max_length = 15
structured_text_bidi_override = 6

[node name="Label5" type="Label" parent="MarginContainer/VBoxContainer when disconnected/GridContainer"]
layout_mode = 2
text = "Протокол клиента"
horizontal_alignment = 2

[node name="OptionButton protocol" type="OptionButton" parent="MarginContainer/VBoxContainer when disconnected/GridContainer"]
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "UDP"
popup/item_0/id = 0
popup/item_1/text = "TCP"
popup/item_1/id = 1

[node name="Label errors" type="Label" parent="MarginContainer/VBoxContainer when disconnected"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer when disconnected"]
layout_mode = 2
size_flags_horizontal = 4
text = "Подключится к серверу"

[node name="VBoxContainer when connecting" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="Label" type="RichTextLabel" parent="MarginContainer/VBoxContainer when connecting"]
layout_mode = 2
bbcode_enabled = true
text = "[wave freq=3]Ожидаем ответа от сервера..."
fit_content = true
autowrap_mode = 0

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer when connecting"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Отключиться"

[node name="VBoxContainer when connected" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer when connected"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label messages output" type="Label" parent="MarginContainer/VBoxContainer when connected/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer when connected"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LineEdit message" type="LineEdit" parent="MarginContainer/VBoxContainer when connected/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Пишите сообщение здесь"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer when connected/HBoxContainer"]
layout_mode = 2
text = "Отправить сообщение"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer when connected"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Отключиться"

[connection signal="pressed" from="MarginContainer/VBoxContainer when disconnected/Button" to="." method="OnConnectButtonPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer when connecting/Button" to="." method="OnDisconnectButtonPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer when connected/HBoxContainer/Button" to="." method="OnSendMessageButtonPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer when connected/Button" to="." method="OnDisconnectButtonPressed"]
