[gd_scene load_steps=8 format=3 uid="uid://d1jea41lqn87l"]

[ext_resource type="Theme" uid="uid://by47be86lm25f" path="res://Data/Assets/Themes/main.tres" id="1_vx8yj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75pht"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.756863, 0.8, 0.207843, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2d5op"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.572549, 0.701961, 0.611765, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ip37o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vl6mm"]
bg_color = Color(0.823529, 0.866667, 0.741176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsy0r"]
bg_color = Color(0.741176, 0.803922, 0.635294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atfh4"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.862745, 0.898039, 0.866667, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vx8yj")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_hovered_color = Color(0, 0, 0, 1)
theme_override_colors/font_unselected_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_75pht")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_2d5op")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_ip37o")
theme_override_styles/panel = SubResource("StyleBoxFlat_vl6mm")
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_jsy0r")
current_tab = 1

[node name="Клиент" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Сервер" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Сервер"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Сервер/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="IP input" type="HBoxContainer" parent="TabContainer/Сервер/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="IP" type="Label" parent="TabContainer/Сервер/MarginContainer/VBoxContainer/IP input"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "IP адрес:"

[node name="IP2" type="LineEdit" parent="TabContainer/Сервер/MarginContainer/VBoxContainer/IP input"]
custom_minimum_size = Vector2(150, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_atfh4")
text = "127.0.0.1"
context_menu_enabled = false

[node name="Port input" type="HBoxContainer" parent="TabContainer/Сервер/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 8

[node name="Port" type="Label" parent="TabContainer/Сервер/MarginContainer/VBoxContainer/Port input"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Порт:"

[node name="Port2" type="SpinBox" parent="TabContainer/Сервер/MarginContainer/VBoxContainer/Port input"]
custom_minimum_size = Vector2(150, 35)
layout_mode = 2
max_value = 65535.0
value = 40404.0

[node name="Server type input" type="HBoxContainer" parent="TabContainer/Сервер/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="UDP" type="Label" parent="TabContainer/Сервер/MarginContainer/VBoxContainer/Server type input"]
layout_mode = 2
text = "UDP"

[node name="CheckButton" type="CheckButton" parent="TabContainer/Сервер/MarginContainer/VBoxContainer/Server type input"]
layout_mode = 2
tooltip_text = "If checked -> chosen TCP type; Otherwise - UDP type"
theme = ExtResource("1_vx8yj")

[node name="TCP" type="Label" parent="TabContainer/Сервер/MarginContainer/VBoxContainer/Server type input"]
layout_mode = 2
text = "TCP"

[node name="Button" type="Button" parent="TabContainer/Сервер/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Запустить"
