[gd_scene load_steps=5 format=3 uid="uid://bpkhsksa7jpek"]

[ext_resource type="Script" path="res://Scripts/StartButtonScript.cs" id="1_ax0ns"]
[ext_resource type="Script" path="res://Scripts/MainScript.cs" id="1_ttryv"]
[ext_resource type="Script" path="res://Scripts/StotButtonScript.cs" id="2_noaxq"]
[ext_resource type="Script" path="res://Scripts/PacketsViewScript.cs" id="3_eoryc"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ttryv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.458824, 0.458824, 0.458824, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Start listening"
script = ExtResource("1_ax0ns")

[node name="Stop" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Stop listening"
script = ExtResource("2_noaxq")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="PacketsView" type="ItemList" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
auto_height = true
script = ExtResource("3_eoryc")

[node name="ScrollContainer2" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer2"]
layout_mode = 2

[connection signal="OnPacketGet" from="." to="MarginContainer/VBoxContainer/ScrollContainer/PacketsView" method="OnPacketGet"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Start" to="." method="OnStartPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Start" to="MarginContainer/VBoxContainer/HBoxContainer/Stop" method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Stop" to="." method="OnStopPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Stop" to="MarginContainer/VBoxContainer/HBoxContainer/Start" method="_on_stop_pressed"]
